# ProyectoFinal_2019

./: AppMobile.sln
ApiRest/: Startup.cs
ApiRest/Controllers/: ServiciosController.cs
ApiRest/Properties/: launchSettings.json
AppMobile/AppMobile/: ABMClientes.xaml.cs  AltaCliente1.xaml  AltaCliente1.xaml.cs  AltaCliente2.xaml.cs  AltaClienteExito.xaml  AltaClienteExito.xaml.cs  AltaPedido.xaml  AltaPedido.xaml.cs  App.xaml.cs  AppMobile.csproj  BuscarProducto.xaml  BuscarProducto.xaml.cs  ClienteEncontrado.xaml  ClienteEncontrado.xaml.cs  Contactos.xaml  Contactos.xaml.cs  DetalleProductoEncontrado.xaml  DetalleProductoEncontrado.xaml.cs  LogicaServicios.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  ModificarCliente.xaml  PaginaInicioxaml.xaml  PaginaInicioxaml.xaml.cs  PantallExitoExterna.xaml  PantallExitoExterna.xaml.cs  PantallaExito.xaml  PantallaExito.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PrimerPantalla.xaml  PrimerPantalla.xaml.cs  ProductoEncontrado.xaml  ProductoEncontrado.xaml.cs
AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs
AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml
AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppMobile/AppMobile.UWP/: AppMobile.UWP.csproj  Package.appxmanifest
AppMobile/AppMobile.iOS/: AppMobile.iOS.csproj
AppMobile/AppMobile/AMBCliente/: ABMClientes.xaml  ABMClientes.xaml.cs  AltaCliente1.xaml  AltaCliente1.xaml.cs  AltaCliente2.xaml  AltaCliente2.xaml.cs  ClienteEncontrado.xaml  ClienteEncontrado.xaml.cs  ModificarCliente.xaml  ModificarCliente.xaml.cs
AppMobile/AppMobile/Acceso/: Acceso.xaml  Acceso.xaml.cs
AppMobile/AppMobile/Alta Pedido/: AltaPedido_BuscarCliente.xaml  AltaPedido_BuscarCliente.xaml.cs  ConfeccionPedido.xaml  ConfeccionPedido.xaml.cs
AppMobile/AppMobile/Articulos/: BuscarProducto.xaml  BuscarProducto.xaml.cs  ProductoEncontrado.xaml  ProductoEncontrado.xaml.cs
AppMobile/AppMobile/Catalogo/: Catalogo.xaml  Catalogo.xaml.cs
AppMobile/AppMobile/CerrarSesion/: CerrarSesion.xaml  CerrarSesion.xaml.cs
AppMobile/AppMobile/Datos  Personales/: DatosPersonales.xaml  DatosPersonales.xaml.cs
AppMobile/AppMobile/DatosVendedor/: ModificarDatos.xaml  ModificarDatos.xaml.cs
AppMobile/AppMobile/EnvioMail/: EnvioMail.xaml  EnvioMail.xaml.cs
AppMobile/AppMobile/Olvido de contraseña/: IngresoDatos.xaml  IngresoDatos.xaml.cs
AppMobile/AppMobile/PaginPrueba/: Prueba.xaml  Prueba.xaml.cs
AppMobile/AppMobile/Properties/PublishProfiles/: FolderProfile.pubxml
AppMobile/AppMobile/RegistroVendedor/: BuscarVendedor.xaml  BuscarVendedor.xaml.cs  CodigoSeguridadRegistro.xaml  CodigoSeguridadRegistro.xaml.cs  RegistroVendedorIngresoDatos.xaml  RegistroVendedorIngresoDatos.xaml.cs
Database1/: Database1.sqlproj
Imagenes/: Thumbs.db
PedidoServidor/: Global.asax  Global.asax.cs  PedidoServidor.csproj  Web.config  packages.config
PedidoServidor/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PedidoServidor/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PedidoServidor/Controllers/: BaseController.cs  ClienteController.cs  CodigoSeguridadController.cs  DefaultController.cs  EspecificacionArticuloController.cs  HomeController.cs  PedidoController.cs  ValuesController.cs  VendedorController.cs
PedidoServidor/Migrations/: 201911130131096_Proyecto.Designer.cs  201911130131096_Proyecto.cs  201911130131096_Proyecto.resx  201912070006534_Proyecto.Designer.cs  201912070006534_Proyecto.cs  201912070006534_Proyecto.resx  202003110104444_proyecto.Designer.cs  202003110104444_proyecto.cs  202003110104444_proyecto.resx  202003112248386_proyecto.Designer.cs  202003112248386_proyecto.cs  202003112248386_proyecto.resx  Configuration.cs
PedidoServidor/Models/: BaseDeDatos_DbContext.cs  Cliente.cs  CodigoSeguridad.cs  Desarrollador.cs  Especificacion_Articulo.cs  Linea_Pedido.cs  Pedido.cs  Usuario.cs  Vendedor.cs
PedidoServidor/Properties/: AssemblyInfo.cs
PedidoServidor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PedidoServidor/SQL Datos y Entity/: Datos.cs
PedidoServidor/Views/: Web.config
ProyectoRest/: DB_Model.Designer.cs  DB_Model.edmx  DB_Model.edmx.diagram  ProyectoRest.csproj  Web.config
ProyectoRest/Properties/: AssemblyInfo.cs
ProyectoServicesRestHTTP/: Program.cs  Startup.cs
ProyectoServicesRestHTTP/Controllers/: ValuesController.cs
ProyectoServicesRestHTTP/Properties/: launchSettings.json
ProyectoServiciosRest/: DB_Modelo.Designer.cs  DB_Modelo.edmx  DB_Modelo.edmx.diagram  Global.asax  Global.asax.cs  ProyectoServiciosRest.csproj  Web.config  packages.config
ProyectoServiciosRest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ProyectoServiciosRest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ProyectoServiciosRest/Controllers/: HomeController.cs  ServiciosController.cs  ValuesController.cs
ProyectoServiciosRest/Properties/: AssemblyInfo.cs
ProyectoServiciosRest/Views/: Web.config
Rest/Controllers/: RestController.cs
Rest/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication3/: Admin.cs  Articulo.cs  Cliente.cs  Global.asax.cs  LineaPedido.cs  Pedido.cs  PedidoServer.csproj  Usuario.cs  ValuesController1.cs  Vendedor.cs  Web.config  estadoImpr.cs  modeloBD.Context.cs  modeloBD.Designer.cs  modeloBD.edmx  modeloBD.edmx.diagram  modeloBD.edmx.sql  tipoEnvio.cs
WebApplication3/Controllers/: PedidosController.cs  UsuariosController.cs
WebApplication3/Properties/: AssemblyInfo.cs
WebApplication3/Services/: UsuarioService.cs
WebApplication3/app/: es2015-polyfills.js  index.html  main.a5fa470efd00b8c2307a.js  main.c855665fb133c8c063c4.js  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
(+81 files in other folders)
