<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae997b5667247209ca466021c3df5d7" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelobase.Usuario" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Modelobase.Vendedor" Width="1.5" PointX="4.5" PointY="3.875" />
        <InheritanceConnector EntityType="Modelobase.Vendedor" />
        <EntityTypeShape EntityType="Modelobase.Admin" Width="1.5" PointX="7.75" PointY="2.125" />
        <InheritanceConnector EntityType="Modelobase.Admin" />
        <EntityTypeShape EntityType="Modelobase.Pedido" Width="1.5" PointX="7.25" PointY="3.375" />
        <AssociationConnector Association="Modelobase.PedidoVendedor" />
        <InheritanceConnector EntityType="Modelobase.Admin" />
        <EntityTypeShape EntityType="Modelobase.Cliente" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="Modelobase.PedidoCliente" />
        <EntityTypeShape EntityType="Modelobase.LineaPedido" Width="1.5" PointX="4.25" PointY="6.125" />
        <InheritanceConnector EntityType="Modelobase.Vendedor" />
        <AssociationConnector Association="Modelobase.PedidoLineaPedido" />
        <EntityTypeShape EntityType="Modelobase.Articulo" Width="1.5" PointX="1.25" PointY="7.5" />
        <AssociationConnector Association="Modelobase.LineaPedidoArticulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>